inherited FrmCategoria: TFrmCategoria
  Caption = 'Categorias'
  OnCreate = FormCreate
  inherited pnlRodape: TPanel
    inherited btnFechar: TBitBtn
      OnClick = btnFecharClick
    end
  end
  inherited pnlCenter: TPanel
    inherited grdListagem: TDBGrid
      Columns = <      
        item
          PickList.Strings = (          )
          Title.Caption = 'ID'
          FieldName = 'ID'
        end      
        item
          PickList.Strings = (          )
          Title.Caption = 'Descrição'
          Width = 250
          FieldName = 'DESCRICAO'
        end>
      DataSource = dsCategoria
    end
  end
  object dsCategoria: TDataSource[3]
    DataSet = DataModule1.QryCategoria
    Left = 448
    Top = 208
  end
end
