inherited FrmCadastroAutor: TFrmCadastroAutor
  Caption = 'Cadastro de Autor'
  inherited pnlTopoCadastro: TPanel
    inherited lblCadastro: TLabel
      Width = 177
      Caption = 'Cadastro de Autor'
    end
  end
  inherited pnlRodape: TPanel
    inherited btnCancelar: TSpeedButton
      OnClick = btnCancelarClick
    end
  end
end
