inherited FrmEditora: TFrmEditora
  Caption = 'Editoras'
  OnCreate = FormCreate
  inherited pnlTopo: TPanel
    inherited pnlFechar: TPanel
      inherited btnFecharTopo: TBitBtn
        OnClick = btnFecharTopoClick
      end
    end
  end
  inherited pnlRodape: TPanel
    inherited btnFechar: TBitBtn
      OnClick = btnFecharClick
    end
    inherited btnIncluir: TBitBtn
      OnClick = btnIncluirClick
    end
  end
  inherited pnlCenter: TPanel
    inherited grdListagem: TDBGrid
      Columns = <      
        item
          PickList.Strings = (          )
          Title.Caption = 'ID'
          FieldName = 'ID'
        end      
        item
          PickList.Strings = (          )
          Title.Caption = 'Descrição'
          Width = 250
          FieldName = 'DESCRICAO'
        end>
      DataSource = dsEditora
    end
  end
  object dsEditora: TDataSource[3]
    Left = 400
    Top = 214
  end
end
