object DataModule1: TDataModule1
  OldCreateOrder = False
  Height = 456
  HorizontalOffset = 350
  VerticalOffset = 250
  Width = 636
  object Connection: TIBConnection
    Connected = True
    LoginPrompt = False
    DatabaseName = 'C:\Projetos\Cadastro de Livros - Lazarus\database\MYBOOKS.FDB'
    KeepConnection = False
    Password = 'masterkey'
    Transaction = SQLTransaction1
    UserName = 'SYSDBA'
    HostName = 'localhost'
    CheckTransactionParams = False
    UseConnectionCharSetIfNone = False
    Left = 32
    Top = 24
  end
  object SQLTransaction1: TSQLTransaction
    Active = False
    Database = Connection
    Left = 104
    Top = 24
  end
end
