object FrmPrincipal: TFrmPrincipal
  Left = 350
  Height = 578
  Top = 250
  Width = 1012
  Caption = 'FrmPrincipal'
  ClientHeight = 578
  ClientWidth = 1012
  Menu = MainMenu1
  object pnlTopo: TPanel
    Left = 0
    Height = 80
    Top = 0
    Width = 1012
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 80
    ClientWidth = 1012
    TabOrder = 0
    object pnlAutores: TPanel
      Left = 0
      Height = 80
      Top = 0
      Width = 96
      Align = alLeft
      ClientHeight = 80
      ClientWidth = 96
      Color = 14533043
      ParentBackground = False
      ParentColor = False
      TabOrder = 0
      object btnAutores: TSpeedButton
        Cursor = crHandPoint
        Left = 1
        Height = 78
        Top = 1
        Width = 94
        Align = alClient
        Caption = 'Autores'
        Color = 13534067
        Flat = True
        Glyph.Data = {
          36100000424D3610000000000000360000002800000020000000200000000100
          2000000000000010000064000000640000000000000000000000FFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE1E0
          DFFFACA9A7FF928F8DFF696766FF4B4949FF000000FF000000FF000000FF0000
          00FF000000FF696766FF696766FF9F9C9AFFB9B7B5FFF0F0EFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE1E0DFFF928F8DFF4B4949FF0000
          00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
          00FF000000FF000000FF000000FF000000FF000000FF000000FF5A5858FFACA9
          A7FFF0F0EFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFE1E0DFFF858281FF000000FF000000FF000000FF0000
          00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
          00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
          00FF272626FF9F9C9AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFACA9A7FF272626FF000000FF000000FF000000FF000000FF0000
          00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
          00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
          00FF000000FF000000FF5A5858FFD4D2D1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFACA9A7FF000000FF000000FF000000FF000000FF000000FF000000FF0000
          00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
          00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
          00FF000000FF000000FF000000FF272626FFD4D2D1FFFFFFFFFFFFFFFFFFC7C5
          C3FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
          00FF000000FF000000FF000000FF777574FF9F9C9AFFB9B7B5FFC7C5C3FF9F9C
          9AFF928F8DFF4B4949FF000000FF000000FF000000FF000000FF000000FF0000
          00FF000000FF000000FF000000FF000000FF4B4949FFF0F0EFFFFFFFFFFF7775
          74FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
          00FF000000FF272626FFD4D2D1FFFFFFFFFFD4D2D1FFD4D2D1FFFFFFFFFFC7C5
          C3FFF0F0EFFFFFFFFFFF9F9C9AFF000000FF000000FF000000FF000000FF0000
          00FF000000FF000000FF000000FF000000FF000000FFACA9A7FFFFFFFFFF0000
          00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
          00FF000000FF696766FFFFFFFFFF4B4949FF000000FF696766FFFFFFFFFF0000
          00FF000000FF928F8DFFFFFFFFFF000000FF000000FF000000FF000000FF0000
          00FF000000FF000000FF000000FF000000FF000000FF777574FFFFFFFFFF0000
          00FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
          00FF000000FF696766FFFFFFFFFF000000FF000000FF696766FFFFFFFFFF0000
          00FF000000FF696766FFFFFFFFFF000000FF000000FF000000FF000000FF0000
          00FF000000FF000000FF000000FF000000FF000000FF777574FFFFFFFFFF7775
          74FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
          00FF000000FF696766FFFFFFFFFF000000FF000000FF696766FFFFFFFFFF0000
          00FF000000FF696766FFFFFFFFFF000000FF000000FF000000FF000000FF0000
          00FF000000FF000000FF000000FF000000FF000000FFACA9A7FFFFFFFFFFC7C5
          C3FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF0000
          00FF000000FF696766FFFFFFFFFF000000FF000000FF696766FFFFFFFFFF0000
          00FF000000FF696766FFFFFFFFFF000000FF000000FF000000FF000000FF0000
          00FF000000FF000000FF000000FF000000FF4B4949FFF0F0EFFFFFFFFFFFFFFF
          FFFFACA9A7FF000000FF000000FF000000FF000000FF000000FF000000FF0000
          00FF000000FF696766FFFFFFFFFF000000FF000000FF696766FFFFFFFFFF0000
          00FF000000FF696766FFFFFFFFFF000000FF000000FF000000FF000000FF0000
          00FF000000FF000000FF000000FF272626FFD4D2D1FFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFACA9A7FF272626FF000000FF000000FF000000FF000000FF0000
          00FF000000FF696766FFFFFFFFFF000000FF000000FF696766FFFFFFFFFF0000
          00FF000000FF696766FFFFFFFFFF000000FF000000FF000000FF000000FF0000
          00FF000000FF000000FF5A5858FFD4D2D1FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFE1E0DFFF858281FF000000FF000000FF000000FF0000
          00FF000000FF777574FFFFFFFFFF000000FF000000FF696766FFFFFFFFFF0000
          00FF000000FF696766FFFFFFFFFF272626FF000000FF000000FF000000FF0000
          00FF272626FF9F9C9AFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE1E0DFFF9F9C9AFF4B4949FF0000
          00FF5A5858FFFFFFFFFFD4D2D1FF000000FF000000FF5A5858FFC7C5C3FF0000
          00FF000000FF5A5858FFE1E0DFFFD4D2D1FF000000FF000000FF777574FFACA9
          A7FFF0F0EFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFE1E0
          DFFFD4D2D1FFD4D2D1FF000000FF000000FF000000FF000000FF000000FF0000
          00FF000000FF000000FF4B4949FFFFFFFFFFC7C5C3FFF0F0EFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFC7C5C3FF000000FF000000FF000000FF000000FF000000FF0000
          00FF000000FF000000FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFC7C5C3FF000000FF000000FF000000FF000000FF000000FF0000
          00FF000000FF000000FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFC7C5C3FF000000FF000000FF000000FF000000FF000000FF0000
          00FF000000FF000000FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFC7C5C3FF000000FF000000FF000000FF000000FF000000FF0000
          00FF000000FF000000FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFC7C5C3FF000000FF000000FF000000FF000000FF000000FF0000
          00FF000000FF000000FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFC7C5C3FF000000FF000000FF000000FF000000FF000000FF0000
          00FF000000FF000000FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFC7C5C3FF000000FF000000FF000000FF000000FF000000FF0000
          00FF000000FF000000FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFC7C5C3FF000000FF000000FF000000FF000000FF000000FF0000
          00FF000000FF000000FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFD4D2D1FF000000FF000000FF000000FF000000FF000000FF0000
          00FF000000FF000000FF4B4949FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFD4D2D1FFC7C5C3FFC7C5C3FFC7C5C3FFC7C5C3FFC7C5
          C3FFC7C5C3FFC7C5C3FFE1E0DFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD4D2D1FFC7C5C3FFF0F0
          EFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF858281FF000000FF000000FF2726
          26FFC7C5C3FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFD4D2D1FF000000FF000000FF000000FF0000
          00FF4B4949FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFC7C5C3FF000000FF000000FF000000FF0000
          00FF000000FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFF0F0EFFF272626FF000000FF000000FF0000
          00FF696766FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFC7C5C3FF4B4949FF000000FF6967
          66FFF0F0EFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
        }
      end
    end
    object pnlCategorias: TPanel
      Left = 96
      Height = 80
      Top = 0
      Width = 96
      Align = alLeft
      ClientHeight = 80
      ClientWidth = 96
      Color = 13534067
      ParentBackground = False
      ParentColor = False
      TabOrder = 1
      object btnCategorias: TSpeedButton
        Cursor = crHandPoint
        Left = 1
        Height = 78
        Top = 1
        Width = 94
        Align = alClient
        Caption = 'Categorias'
        Flat = True
      end
    end
    object pnlEditoras: TPanel
      Left = 192
      Height = 80
      Top = 0
      Width = 96
      Align = alLeft
      ClientHeight = 80
      ClientWidth = 96
      Color = 13534067
      ParentBackground = False
      ParentColor = False
      TabOrder = 2
      object btnEditoras: TSpeedButton
        Cursor = crHandPoint
        Left = 1
        Height = 78
        Top = 1
        Width = 94
        Align = alClient
        Caption = 'Editoras'
        Flat = True
      end
    end
    object pnlLivros: TPanel
      Left = 288
      Height = 80
      Top = 0
      Width = 96
      Align = alLeft
      ClientHeight = 80
      ClientWidth = 96
      Color = 13534067
      ParentBackground = False
      ParentColor = False
      TabOrder = 3
      object btnLivros: TSpeedButton
        Cursor = crHandPoint
        Left = 1
        Height = 78
        Top = 1
        Width = 96
        Align = alLeft
        Caption = 'Livros'
        Flat = True
      end
    end
  end
  object pnlRodape: TPanel
    Left = 0
    Height = 50
    Top = 528
    Width = 1012
    Align = alBottom
    BevelOuter = bvNone
    TabOrder = 1
  end
  object pnlConteudo: TPanel
    Left = 0
    Height = 448
    Top = 80
    Width = 1012
    Align = alClient
    TabOrder = 2
  end
  object MainMenu1: TMainMenu
    Left = 864
    Top = 152
    object MenuItem1: TMenuItem
      Caption = 'Cadastros'
      object MenuItem2: TMenuItem
        Caption = 'Autor'
      end
      object MenuItem3: TMenuItem
        Caption = 'Categoria'
      end
      object MenuItem4: TMenuItem
        Caption = 'Livros'
      end
      object MenuItem5: TMenuItem
        Caption = 'Editora'
      end
    end
  end
end
