inherited FrmCadCategoria: TFrmCadCategoria
  Caption = 'Cadastro de Categoria'
  inherited pnlTopoCadastro: TPanel
    inherited lblCadastro: TLabel
      Width = 150
      Caption = 'Nova Categoria'
    end
  end
  inherited pnlRodape: TPanel
    inherited btnCancelar: TSpeedButton
      OnClick = btnCancelarClick
    end
  end
end
